server {
  include "common"

  akka {
    remote.netty.port = 2555
  }
}
client {
  include "common"

  akka {
    remote.netty.port = 0
  }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty {
      hostname = "0.0.0.0"

      log-received-messages = on

      log-sent-messages = on

      log-remote-lifecycle-events = on

      # (I) Reuse inbound connections for outbound messages
      use-passive-connections = on
    }
  }
}